<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $publishesTable = config('laravel-hash-change-detector.tables.publishes', 'publishes');

        Schema::table($publishesTable, function (Blueprint $table) {
            // Add metadata column for storing deletion info
            $table->json('metadata')->nullable()->after('published_hash');
            
            // Make hash_id nullable to support deletion publishes
            $table->unsignedBigInteger('hash_id')->nullable()->change();
        });
    }

    public function down(): void
    {
        $publishesTable = config('laravel-hash-change-detector.tables.publishes', 'publishes');

        Schema::table($publishesTable, function (Blueprint $table) {
            $table->dropColumn('metadata');
            
            // Revert hash_id to non-nullable
            $table->unsignedBigInteger('hash_id')->nullable(false)->change();
        });
    }
};